# cartest

./: README.md  car-rental-springboot-aa0074a88eba.json  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/osho/cartest/: CartestApplication.java
src/main/java/com/osho/cartest/controller/: BasicController.java
src/main/java/com/osho/cartest/model/: Car.java
src/main/java/com/osho/cartest/repository/: BasicRepository.java
src/main/java/com/osho/cartest/service/: BasicService.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/test/java/com/osho/cartest/: CartestApplicationTests.java
