#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cartest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#CLOUD_SQL_CONNECTION_NAME: "car-rental-springboot:europe-west3:car-rental-springboot-db"
#DB_NAME: "car-rental-db"
#DB_USER: "root"
#DB_PASS: "root"

# Cloud sql configs

spring.cloud.appId=car-rental-springboot

spring.cloud.gcp.sql.instance-connection-name=car-rental-springboot:europe-west3:car-rental-springboot-db
spring.cloud.gcp.sql.jdbc.enabled=true
# Key from Gcloud for authenticating new connection to cloud-sql instance:
#spring.cloud.gcp.credentials.location=file:car-rental-springboot-aa0074a88eba.json
spring.cloud.gcp.sql.database-name=car_rental_db
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=root
spring.datasource.password=root

#Alternative connection, with all info in url:
#jdbc:mysql:///car_rental_db?cloudSqlInstance=car-rental-springboot:europe-west3:car-rental-springboot-db&user=root&password=root

spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
